apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.projectone"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //侧滑依赖，TabLayout
    implementation 'com.android.support:design:28.0.0'
    //RecycleView（多布局）依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //刷新，加载更多依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //读取网络图片的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //轮播图（Banner）的依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //文章卡片（cardView）效果的依赖
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Retrofit + RxJava的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    // 必要rxandrroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
}
